* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Boldonse', sans-serif;
    text-align: center;
    background: rgb(247, 225, 237) center/cover fixed;
}

header, footer {
    text-align: center;
    color: rgb(13, 13, 13);
    padding: 3rem 0 0;
    font-size: 10px;
    padding-bottom: 10rem;
}

main {
    font-size: 15px;
    border: 4px solid #5a005a;
    border-radius: 20px;
    padding-top: 20px;
    background-color: white;
    margin: auto; /* ทำให้กรอบอยู่กลาง */
    width: auto; /* หรือปรับขนาดตามต้องการ */
    max-width: 800px; /* จำกัดขนาดกรอบไม่ให้กว้างเกินไป */
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    height: 30vh;
    padding: 2px;
}

.icon-container figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-container a {
    font-size: 80px;
    color: rgb(9, 9, 9);
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.icon-container figcaption {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.icon-container a:hover {
    transform: scale(1.2);
    color: #5a005a;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }
    .glow-text { font-size: 2em; }
    .intro-text { font-size: 1em; }
    .button-container { flex-direction: column; }
    .galaxy-button { width: 100%; }
}

@media (max-width: 480px) {
    .glow-text { font-size: 1.8em; }
    .intro-text { font-size: 0.9em; }
    .container { padding: 10px; }
    .galaxy-button {
        font-size: 16px;
        padding: 10px 15px;
    }
}